FIREBASE_API_KEY=AIzaSyBpwQJviBmElIFldLP41mbCeByf-_ZRdFE
FIREBASE_AUTH_DOMAIN=dividendbeat.firebaseapp.com
FIREBASE_PROJECT_ID=dividendbeat
FIREBASE_STORAGE_BUCKET=dividendbeat.appspot.com
FIREBASE_MESSAGING_SENDER_ID=546409712378
FIREBASE_APP_ID=1:546409712378:web:71cf517c293ed7d0ad1743
FIREBASE_MEASUREMENT_ID=G-M2PF1SD3HBflu

FIREBASE_API_KEY_ANDROID=AIzaSyDU4T8qnevhGPd1qCpGP4qeq33Zcfu25Y8