name: Build and Deploy Flutter Web App to Azure Static Web Apps

on:
  push:
    branches:
      - main
      - image-handling

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.19.5'  # Use the same version as your local setup

      - name: Verify Flutter and Dart Version
        run: flutter --version

      - name: Install Dependencies
        run: flutter pub get

      - name: Build Web App
        run: flutter build web

      - name: List Build Directory Contents
        run: ls -R build/web

      - name: Install Azure CLI
        run: |
          curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

      - name: Login to Azure
        run: az login --service-principal -u ${{ secrets.AZURE_CLIENT_ID }} -p ${{ secrets.AZURE_CLIENT_SECRET }} --tenant ${{ secrets.AZURE_TENANT_ID }}

      - name: Deploy to Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}  # Default GitHub token provided by GitHub Actions
          action: 'upload'
          app_location: '/'
          output_location: 'build/web'
